# Jacoco

./: .project  README.md  pom.xml  testng.xml
src/main/java/AppFeatures/: AppLogin.java
src/test/java/TestFeatures/: LoginFeatureTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestFeatures.LoginFeatureTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
